body{
    background-color: rgba(240, 230, 140, 0.44);
    margin: 0;
    padding: 0;
    font-family: 'Arimo', sans-serif;
}
.container a{
    text-decoration: none;
    color: brown;
    font-weight: 700;
}
.container img{
    width: 5%;
}
.head-container{
    width: 100%;

    position: fixed;
    top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;

}
.main-container{
width: 100%;
margin-top: 150px;

display: flex;
  justify-content: center;
}
.header-general{
    height: 100px;
    max-width: 1480px;
    background-color: khaki;
    display: flex;
    flex-direction: row-reverse;
    padding: 0 10px;

}
.led-tronylsya{
    max-width: 1480px;
    
    display: flex;
    justify-content: space-evenly;
   
    padding: 0 10px;
}
.aside-menu{
    width: 300px;
    height: 660px;
    flex-shrink: 0;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}
.reviews-client{
    width: 290px;
    height: 210px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.reviews-client img{
    width: 30%;
    border-radius: 50%;
}
.top-menu-slide-and{
    width: calc(100% - 400px);
    height: 660px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 1;
    
}
.procent-happy{
    width: 95%;
    height: 280px;
    background-image: url(../img/slider2/many2.jpg) ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: rgb(238, 133, 6);
    font-size: 50px;
    font-weight: 700;
    line-height: 35px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4), -4px -4px 8px rgba(255, 255, 255, 0.4);;
    border-radius: 10px;
}
.slider-general {
    max-height: 400px;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    
    border-radius: 10px;
}

.logoClient1{
    background: url(../img/slider2/four.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logoClient2{
    background: url(../img/slider2/dog.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logoClient3{
    background: url(../img/slider2/doctor.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logoClient4{
    background: url(../img/slider2/cat_dog.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logoClient5{
    background: url(../img/slider2/baby.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logoClient6{
    background: url(../img/slider2/eight.jpg)center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logoClient7{
    background: url(../img/slider2/one.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logoClient8{
    background: url(../img/slider2/seven.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logoClient9{
    background: url(../img/slider2/six.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logoClient10{
    background: url(../img/slider2/three.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logoClient11{
    background: url(../img/slider2/two.jpg) center center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.logoClient12{
    background: url(../img/slider2/many.jpg) center center;
    background-size: cover;
    width: 300px;
    height: 400px;
}
.slider-general div{
    margin: 0 auto;
}

.free-friend, .dog-friend, .cat-friend, .news-friend, .news-blog-content{
    width: 1480px;
    height: 430px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
}
    
.content-free-friend, .content-dog-friend, .content-cat-friend, .content-news-friend, .content-news-blog-content{
    max-width: 1480px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: white;
    padding: 0 10px;
    border-radius: 10px;
}
.for-ff-card, .for-dog-card, .for-cat-card, .for-news-card, .for-news-blog-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.aside-menu-catalog{
    flex-shrink: 0;
 width: 180px;
 height: 400px;
 background-color: aqua;
}
.catalog-post-general{
    max-width: 1280px;
    height: 1800px;
    background-color: pink;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 1;
}

.product-card{
    width: 300px;
    height: 400px;
    background-color: white;
    cursor: pointer;
}


.test{
    width: 300px;
    height: 400px;
    background-color: coral;
    
}
